Main/MainWindow.xaml

<Window x:Class="ProSoSe2014.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1280" Width="1860.847" Loaded="Window_Loaded" 
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
        Closing="Window_Closing" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1280"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="MainCanvas" Grid.Column="0">
            <Image Canvas.Left="0" Canvas.Top="0" Height="960"  Width="1280" Name="cristalImage"  Source="/ProSoSe2014;component/cristal.jpg" Stretch="UniformToFill" />

            <!--<my:KinectSkeletonViewer Canvas.Top="0" Width="1280" Height="960" Name="kinectColorViewer1" 
                              Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Background="Aqua" />-->
            <!--<Ellipse Canvas.Left="0" Canvas.Top="0" Height="50" Name="leftEllipse"  Width="50" Fill="#FF4D298D" Opacity="1" Stroke="White" />-->
            <!--<Ellipse Canvas.Left="100" Canvas.Top="0" Fill="#FF2CACE3" Height="50" Name="rightEllipse" Width="50" Opacity="1" Stroke="White" />-->
            <my:KinectSensorChooser Canvas.Left="291" Canvas.Top="216" Name="kinectSensorChooser1" Width="697" Height="194" />

            <Image Canvas.Left="66" Canvas.Top="90" Height="87" Width="84" Name="headImage" Stretch="Fill"  Source="/ProSoSe2014;component/c4f-color.png" />

            <Image Canvas.Left="0" Canvas.Top="0" Height="80"  Width="52" Name="leftEllipse" Stretch="UniformToFill"  Source="/ProSoSe2014;component/LH.png" />
            <Image Canvas.Left="100" Canvas.Top="0" Height="80" Width="52" Name="rightEllipse" Stretch="UniformToFill"  Source="/ProSoSe2014;component/RH.png" />


            <Rectangle x:Name="Target" Fill="DarkGoldenrod" Width="200" Height="200" Canvas.Left="66" Canvas.Top="473" />
            <Rectangle x:Name="Key" Fill="Crimson" Width="100" Height="100" Canvas.Left="114" Canvas.Top="259" />
            <TextBlock x:Name="txtLog" Canvas.Left="467" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="47" Height="843" Width="673" FontSize="16"/>

        </Canvas>
        <StackPanel Grid.Column="1" RenderTransformOrigin="0.5,0.5">


            <TextBlock Text="Left Hand"></TextBlock>
            <TextBlock x:Name="lhPosText" Margin="0,0,0,20"></TextBlock>
            <TextBlock Text="Right Hand"></TextBlock>
            <TextBlock x:Name="rhPosText" Margin="0,0,0,20"></TextBlock>
            <TextBlock Text="Head"></TextBlock>
            <TextBlock x:Name="hPosText" Margin="0,0,0,20"></TextBlock>

            <TextBlock Text="On Target for"></TextBlock>
            <TextBlock x:Name="targetInfo" Margin="0,0,0,20"></TextBlock>

            <TextBlock Text="Info"></TextBlock>
            <TextBlock x:Name="infoBox" Margin="0,0,0,20"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
